<!DOCTYPE html>

<head>
    <title>Coming Soon</title>
    <link rel="icon" href="img/new-favicon.png" type="image/x-icon">
    <style>
        body,
        html {
            background-color: black;
            margin: 0;
            height: 100%;
            width: 100%;
        }

        .box-image {
            height: 100%;
            width: 100%;
            background-image: url(./img/coming-soon.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .link-box {
            align-items: center;
            position: absolute;
            bottom: 5px;
        }

        a {
            text-decoration: none;
            color: white;
        }

        a:link {
            color: white;
        }

        a:visited {
            color: white;
        }

        a:hover {
            color: white;
        }

        a:active {
            color: white;
        }
    </style>
</head>

<body>
    <div class="box-image"></div>
    <div class="link-box">
        <a href="https://www.instagram.com/hagiwear/">Instagram</a>
        <a href="https://www.instagram.com/hagiwear/">TikTok</a>
        <a href="https://www.instagram.com/hagiwear/">Facebook</a>
        <a href="https://www.instagram.com/hagiwear/">Treads</a>
    </div>
</body>